{
    "files.associations": {
        "ios": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "locale": "cpp",
        "bitset": "cpp",
        "__functional_03": "c",
        "functional": "c",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}